<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Surgite Properties</title>
        <link rel="shortcut icon" href="favicon.png">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background: linear-gradient(to right, #ffe9d7, #ffeddd);
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }

            .content {
                flex-grow: 1;
                text-align: center;
                padding-top: 50px;
                background: url('logo.png') no-repeat center center fixed;
                background-size: contain;
            }

            header, footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px;
                font-family: Inter, sans-serif;
                font-weight: 400;
                font-size: 0.75rem;
                line-height: 1.125rem;
                letter-spacing: 0.01125rem;
            }
        </style>
    </head>
    <body>
        <header><p>&nbsp;</p></header>
        <div class="content"></div>
        <footer>
            <p>Surgite Properties Ltd is registered in England and Wales (No. 13697011), 1 Derwent Business Centre, Derby, England, DE1 2BU</p>
        </footer>
    </body>
</html>
